{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Line1\
Line2\
Line3\
Line3\
Line4\
Line5\
Line6\
Line7\
Line8\
Line9\
Line10\
Line11\
Line12\
Line13\
Line13\
Line14\
Line15\
Line16\
Line17\
Line18\
Line19\
Line20\
Line21\
Line22\
Line23\
Line24\
Line25\
Line26\
Line27\
Line28\
Line29\
Line30\
Line31\
Line32\
Line33\
Line34\
Line35\
Line36\
Line37\
Line38\
Line39\
Line40\
Line41\
Line42\
Line43\
Line44\
Line45\
Line46\
Line47\
Line48\
Line49\
Line50\
Line51\
Line52\
Line53\
Line54\
Line55\
Line56\
Line57\
Line58\
Line59\
Line60\
Line61\
Line62\
Line63\
Line64\
Line65\
Line66\
Line67\
Line68\
Line69\
Line70\
Line71\
Line72\
Line73\
Line74\
Line75\
Line76\
Line77\
Line78\
Line79\
Line80\
Line81\
Line82\
Line83\
Line84\
Line85\
Line86\
Line87\
Line88\
Line89\
Line90\
Line91\
Line92\
Line93\
Line94\
Line95\
Line96\
Line97\
Line98\
Line99\
Line100\
Line101}